<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phương thức</title>
    <style>
        a {
            padding: 12px;
        }
    </style>
</head>

<body>
    <div>
        <a href="home-page.html">Home Page</a>
        <a href="rose.html">Rose Page</a>
        <a href="poem.html">Poem Page</a>
        <a href="function.html">Function</a>
    </div>
    <div class="">
        Ta có: ( a + 3 )*2= a^2+ 2^a^3 + 3^2 = a^2 + 6^a + 9
    </div>
</body>

</html>